button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  border: 1px solid
  border-color: $color__border-button
  border-radius: 3px
  background: $resolution-red
  color: #fff
  font-family: $font__ocr
  // +font-size(0.75)
  text-transform: uppercase

  line-height: 1
  padding: .6em 1em .4em

  &:hover
    border-color: $color__border-button-hover

  &:active,
  &:focus
    border-color: $color__border-button-focus
