h1, h2, h3, h4, h5, h6
  // clear: both
  // font-family: $font__adelle
  font-family: $font__sutro

h2
  font-family: $font__sutro
  font-size: 2.2em
  font-weight: 800
  line-height: 42px
  letter-spacing: 0px

h3
  font-family: $font__adelle
  font-size: 1.6em
  font-weight: 700
  letter-spacing: 1px
  margin-bottom: .6em
