html
  box-sizing: border-box

*,
*:before,
*:after
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
  box-sizing: inherit

body
  background: $color__background-body
  font-smooth: always
  -webkit-font-smoothing: antialiased
  /* Fallback for when there is no custom background color defined.

blockquote, q
  quotes: "" ""

  &:before,
  &:after
    content: ""

hr
  background-color: $color__background-hr
  border: 0
  height: 2px
  // margin-bottom: 1em

@import lists

img
  height: auto

  /* Make sure images are scaled correctly.
  max-width: 100%

  /* Adhere to container width.

figure
  margin: 1em 0

  /* Extra wide images within figure tags don't overflow the content area.

.ul--unstyled
  list-style: none
  margin-left: 0
  font-weight: 300

@import tables
@import header
@import footer
@import socials
