
*//                      _   _                    _
*//  _ __ ___   __ _ ___| |_| |__   ___  __ _  __| |
*// | '_ ` _ \ / _` / __| __| '_ \ / _ \/ _` |/ _` |
*// | | | | | | (_| \__ \ |_| | | |  __/ (_| | (_| |
*// |_| |_| |_|\__,_|___/\__|_| |_|\___|\__,_|\__,_|
*//


#masthead
  margin: 0 auto 2em auto
  width: 100%
  max-width: 1400px
  min-height: 50vh
  background:
    image: url(img/athens-firehall-hero.jpg)
    repeat: no-repeat
    position: bottom center
    size: cover

.resolution-logo
  +hide-text
  // width: 300px
  // height: 300px
  width: 100%
  height: 500px
  overflow: hidden
  background:
    image: url(img/logo.svg)
    repeat: no-repeat
    position: top
    size: 250px
  margin-left: auto
  margin-right: auto
  margin-top: 140px


*//                 _       _
*//  ___  ___   ___(_) __ _| |
*// / __|/ _ \ / __| |/ _` | |
*// \__ \ (_) | (__| | (_| | |
*// |___/\___/ \___|_|\__,_|_|
*//


.social-header-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 85%
  max-width: 1100px
  margin-left: auto
  margin-right: auto
  padding: 0 2em

  .services-and-location
    font-family: $font__roboto
    font-size: 14px
    font-weight: 300
    letter-spacing: .5px
    align-self: center
    margin-left: 1em

  .social-icons
    display: flex
    justify-content: space-between
    width: 30%
    text-align: right
    align-self: center
    margin-right: 1em

    .social-icon
      width: 30px

  +media($medium-screen)
    margin-bottom: 2em
    .services-and-location
      display: none
    .social-icons
      width: 75%
      margin: 0 auto

  +media($small-screen)
    margin-bottom: 1em
    .services-and-location
      display: none
    .social-icons
      width: 90%
      margin: 0 auto
