$size__site-main: 100%
$size__site-sidebar: 25%

$size__content-width: auto

// /*--------------------------------------------------------------
//  *# Admin Bar fix
//  *--------------------------------------------------------------
.admin-bar .site-header
  top: 32px

@media screen and (max-width: 865px)
  .admin-bar .site-header
    top: 46px
