// resolution fonts
$font__ocr: "ocr-b-std", "Helvetica Neue", "Helvetica", sans-serif
$font__roboto: "Roboto", "Helvetica Neue", "Helvetica", Arial, sans-serif
$font__sutro: "sutro", "Georgia", "Cambria", "Times New Roman", "Times", serif
$font__adelle: "adelle", "Georgia", "Cambria", "Times New Roman", "Times", serif

$font__main: $font__roboto
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.5
$font__line-height-pre: 1.6


// span colors
.res-red
  color: $resolution-red

.res-blue
  color: $resolution-blue
