article
  +outer-container
  section
    margin: 0 0 5em 0
    +clearfix
    header
      text-align: center
      img
        width: 160px
    section
      margin: 0

+media($small-screen)
  article
    section
      header
        +span-columns(4)
        +shift(0)
        text-align: center
        margin-bottom: 1em
      section
        +span-columns(4)
        +omega()

+media($medium-screen)
  article
    section
      header
        +span-columns(6)
        +shift(1)
        margin-bottom: 1.5em
      section
        +span-columns(6)
        +shift(1)
        +omega()

+media($large-screen)
  article
    section
      header
        +span-columns(3)
        +shift(1)
        padding-right: 1em
      section
        +span-columns(5)
        +omega()

+media($xl-screen)
  article
    section
      header
        +span-columns(3)
        +shift(1)
      section
        +span-columns(7)
        +omega()

hr
  margin: 1em auto 2em auto
  max-width: 1060px
  +media($small-screen)
    display: none
  +media($medium-screen)
    // display: none

.header-too-divider
  display: block
  margin: -2em 2em 5em 2em
  height: 26px
  background:
    image: url('img/tile.svg')
    size: 8px

.vertical-divider
  width: 10px
  float: left
  margin-right: 1em
  display: block
  +media($small-screen)
    display: none
  +media($medium-screen)
    display: none
