
+media($small-screen)
  #post-91
    +outer-container
    margin-left: 1em
    margin-right: 1em
    section
      +span-columns(4)
      header
        +span-columns(4)
        text-align: left
        img
          width: 140px
      section
        +span-columns(4)

+media($medium-screen)
  #post-91
    +outer-container
    section
      +outer-container
      header
        +span-columns(6 of 8)
        +shift(1)

        text-align: left
        img
          width: 140px
      section
        +span-columns(6 of 8)
        +shift(1)

        text-align: left
    section.full-width
      +span-columns(6 of 8)
      +shift(1)

+media($large-screen)
  #post-91
    +outer-container
    section
      +outer-container
      section
        +span-columns(6)
      header
        +span-columns(2)
        +omega
        img
          width: 160px

    section.full-width
      +span-columns(8 of 10)
      +shift(1)

+media($xl-screen)
  #post-91
    +outer-container
    section
      +outer-container
      section
        +span-columns(8 of 12)
      header
        +span-columns(2 of 12)
        +omega
        img
          width: 140px

    section.full-width
      +span-columns(10 of 12)
      +shift(1)
